<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1000" measuredH="723" mockupW="848" mockupH="704">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="188" y="97" w="434" h="385" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="188" y="34" w="-1" h="-1" measuredW="410" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Nombre%20de%20Videojuego</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="690" y="159" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20Video%20Game</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="689" y="213" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Video%20Game</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="690" y="269" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Premium%20Game</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="689" y="105" w="-1" h="-1" measuredW="120" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Paquetes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="188" y="510" w="751" h="189" measuredW="275" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%2C%20Seguridad%2C%20Detalles</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="152" y="19" w="848" h="704" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ScratchOut" x="236" y="551" w="676" h="107" measuredW="205" measuredH="107" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>